<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ford.onlinemusic.MainActivity" >

    <ImageView
        android:id="@+id/seekleft"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/prev" >
    </ImageView>

    <ImageView
        android:id="@+id/playorpause"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/play" >
    </ImageView>

    <ImageView
        android:id="@+id/seekright"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/next" >
    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_above="@id/playorpause"
        android:textSize="24sp" 
        android:text=""/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@id/title"
        android:layout_alignParentTop="true" >
    </ListView>

    <ImageView
        android:id="@+id/lockscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/lockscreen"
        android:visibility="gone" />

</RelativeLayout>